### Required
couchdb.name=tangerine
couchdb.createdb.if-not-exist=false
# The protocol: http | https
couchdb.protocol=http
couchdb.host=m.teletaaleem.com
# The port e.g: 5984 | 6984
couchdb.port=5984
# Blank username/password for no login
couchdb.username=
couchdb.password=

### Optional
# Timeout to wait for a response, in milliseconds. Defaults to no timeout.
couchdb.http.socket.timeout=0
# Timeout to establish a connection, in milliseconds. Defaults to no timeout.
couchdb.http.connection.timeout=0

